# ChatSystem

./: .gitignore  CLAUDE.md  ChatSystem.sln  README.md  chatsystem.sql
ChatSystem.Core/DTOs/: ApiResponse.cs  AuthDTOs.cs  FriendDTOs.cs  GroupDTOs.cs  MessageDTO.cs  PagedResult.cs  UserDTO.cs
ChatSystem.Core/Enums/: FriendRequestStatus.cs  MessageType.cs  UserRole.cs  (+1 more)
ChatSystem.Data/: ChatSystem.Data.csproj  ChatSystemDbContext.cs
ChatSystem.Server/: ChatSystem.Server.csproj  Program.cs  appsettings.json
ChatSystem.Server/Controllers/: HomeController.cs
ChatSystem.Server/Controllers/Api/: AdminController.cs  AuthController.cs  FriendsController.cs  GroupsController.cs  MessagesController.cs  UsersController.cs
ChatSystem.Server/Controllers/Mvc/: AccountController.cs  AdminMvcController.cs  ChatController.cs
ChatSystem.Server/Helpers/: JwtHelper.cs
ChatSystem.Server/Hubs/: ChatHub.cs
ChatSystem.Server/Models/: ErrorViewModel.cs
ChatSystem.Server/Properties/: launchSettings.json
ChatSystem.Server/Views/: _ViewImports.cshtml
ChatSystem.Server/Views/Account/: Login.cshtml  Register.cshtml
ChatSystem.Server/Views/Admin/: Dashboard.cshtml
ChatSystem.Server/Views/Chat/: Friends.cshtml  History.cshtml  Index.cshtml  Profile.cshtml  Requests.cshtml
ChatSystem.Server/Views/Home/: Index.cshtml
ChatSystem.Server/Views/Shared/: _Layout.cshtml
ChatSystem.Server/wwwroot/css/: chat.css  site.css
ChatSystem.Server/wwwroot/js/: chat.js
ChatSystem.Wpf/: App.xaml  App.xaml.cs  ChatSystem.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatSystem.Wpf/Converters/: Converters.cs
ChatSystem.Wpf/Services/: ApiService.cs  AuthService.cs  SignalRService.cs
ChatSystem.Wpf/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ChatSystem.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
(+20 files in other folders)
